
[tox]
envlist = py{38}

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

[testenv]
deps = -rrequirements.txt

commands =
    pytest
